GameMode(
    name: "line",
    can_rotate: true,
    can_hold: true,
    can_peek: true,
    timer_rate: Progressive (
        start_rate: Duration ( 
            secs: 3,
            nanos: 0,
        ),
        end_rate: Duration (
            secs: 1,
            nanos: 0,
        ),
        steps: 36,
        delay: 8,
    ),
    patterns: [
        "bracket left",
        "bracket right",
        "cross",
        "driver",
        "orb",
        "pyramid",
        "quad",
        "snake left",
        "snake right",
    ],
    scorer: Line(Horizontal),
)